/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.bandtec.blueticket;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080020;
        public static final int btnAdicionarCancelar=0x7f08000d;
        public static final int btnAdicionarSalvar=0x7f08000c;
        public static final int btnBuscarCancelar=0x7f08000f;
        public static final int btnDeletarCancelar=0x7f080011;
        public static final int btnDesregistrarGCM=0x7f08001f;
        public static final int btnListarCancelar=0x7f080013;
        public static final int btnMainAdicionarTicket=0x7f080014;
        public static final int btnMainBuscarTickets=0x7f080016;
        public static final int btnMainDeletarTicket=0x7f080018;
        public static final int btnMainEnviarTickets=0x7f08001a;
        public static final int btnMainExpirarTickets=0x7f080017;
        public static final int btnMainListarTickets=0x7f080015;
        public static final int btnMainRegistrarCelular=0x7f080019;
        public static final int btnRegistrarGCM=0x7f08001e;
        public static final int editCPF=0x7f080009;
        public static final int editNome=0x7f080007;
        public static final int editNumero=0x7f080005;
        public static final int editRecebimento=0x7f080001;
        public static final int editRegistrarCpf=0x7f08001c;
        public static final int editRegistrarServer=0x7f08001b;
        public static final int editToken=0x7f08000b;
        public static final int editVencimento=0x7f080003;
        public static final int listBuscarTickets=0x7f08000e;
        public static final int listDeletarTicket=0x7f080010;
        public static final int listTickets=0x7f080012;
        public static final int textRegistrarGcmid=0x7f08001d;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080004;
        public static final int textView4=0x7f080006;
        public static final int textView5=0x7f080008;
        public static final int textView6=0x7f08000a;
    }
    public static final class layout {
        public static final int activity_adicionar_ticket=0x7f030000;
        public static final int activity_buscar_tickets=0x7f030001;
        public static final int activity_delete_ticket=0x7f030002;
        public static final int activity_listar_tickets=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_registrar_portal=0x7f030005;
    }
    public static final class menu {
        public static final int adicionar_ticket=0x7f070000;
        public static final int buscar_tickets=0x7f070001;
        public static final int delete_ticket=0x7f070002;
        public static final int listar_tickets=0x7f070003;
        public static final int main=0x7f070004;
        public static final int registrar_portal=0x7f070005;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int adicionar_ticket=0x7f05000d;
        public static final int app_name=0x7f050000;
        public static final int buscar_ticket=0x7f050019;
        public static final int cancelar=0x7f050015;
        public static final int cpf_do_proprietario=0x7f050012;
        public static final int create_eticket=0x7f050005;
        public static final int data_de_recebimento=0x7f05000e;
        public static final int data_de_vencimento=0x7f05000f;
        public static final int deletar_ticket=0x7f05001c;
        public static final int delete_expired=0x7f050009;
        public static final int delete_ticket=0x7f05000a;
        public static final int desregistrar=0x7f050021;
        public static final int endereco_servidor=0x7f050022;
        public static final int expirar_ticket=0x7f05001a;
        public static final int gcm_id=0x7f05001e;
        public static final int hello_world=0x7f05000c;
        public static final int insert_eticket=0x7f050006;
        public static final int listar_ticket=0x7f050016;
        public static final int nome_do_proprietario=0x7f050011;
        public static final int numero_do_ticket=0x7f050010;
        public static final int registrar=0x7f05001f;
        public static final int registrar_celular=0x7f050020;
        public static final int salvar=0x7f050014;
        public static final int select_all=0x7f050008;
        public static final int select_today=0x7f050007;
        public static final int ticket_data_invalida=0x7f050002;
        public static final int ticket_nao_conferido=0x7f050003;
        public static final int ticket_token_invalido=0x7f050004;
        public static final int title_activity_adicionar_ticket=0x7f05000b;
        public static final int title_activity_buscar_tickets=0x7f050018;
        public static final int title_activity_delete_ticket=0x7f05001b;
        public static final int title_activity_listar_tickets=0x7f050017;
        public static final int title_activity_registrar_portal=0x7f05001d;
        public static final int token_do_ticket=0x7f050013;
        public static final int validar_ticket=0x7f050023;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
